[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/l1/l1_map.tscn" id="1_l1"]
[ext_resource type="Script" path="res://scripts/test_l1_walk.gd" id="2_test"]

[node name="TestL1Runner" type="Node3D"]

[node name="L1Map" parent="." instance=ExtResource("1_l1")]

[node name="TestHarness" type="Node" parent="L1Map"]
script = ExtResource("2_test")
