[gd_scene format=3 uid="uid://b6y58a1mg7gow"]

[ext_resource type="Script" uid="uid://dxh1ykv4pljp" path="res://scripts/world/maze_controller.gd" id="1_controller"]
[ext_resource type="Texture2D" uid="uid://m275sfgyfdr0" path="res://assets/environment/stone_floor_tile.png" id="2_floor_tex"]
[ext_resource type="Texture2D" uid="uid://ctqwxgxw583b5" path="res://assets/environment/castle_brick_tile.png" id="3_brick_tex"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/world/camera_rig.tscn" id="5_camera"]
[ext_resource type="Texture2D" uid="uid://c858a7wb71nsa" path="res://assets/environment/maze/key_gold.png" id="6_key_tex"]
[ext_resource type="Texture2D" uid="uid://c6qqia4ulthe1" path="res://assets/environment/maze/chest_gold.png" id="7_chest_tex"]
[ext_resource type="Texture2D" uid="uid://bvn7y5fv5rtvp" path="res://assets/environment/maze/gate_iron_large.png" id="8_gate_tex"]
[ext_resource type="PackedScene" path="res://scenes/world/black_tunnel.tscn" id="9_tunnel_scene"]
[ext_resource type="Texture2D" uid="uid://c8oyncb2gqopb" path="res://assets/environment/brazier_flaming.png" id="10_brazier_tex"]
[ext_resource type="Texture2D" uid="uid://idb08wqhie0k" path="res://assets/environment/maze/relief_om.png" id="12_om_tex"]
[ext_resource type="Texture2D" uid="uid://w03xv0pn8bhu" path="res://assets/environment/maze/relief_lotus.png" id="13_lotus_tex"]

[sub_resource type="Environment" id="Environment_maze"]
background_mode = 1
background_color = Color(0.04, 0.03, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.5, 0.58, 1)
ambient_light_energy = 1.1
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="Shape_Floor"]
size = Vector3(78, 1, 46)

[sub_resource type="StandardMaterial3D" id="Mat_StoneFloor"]
albedo_color = Color(0.96, 0.9, 0.82, 1)
albedo_texture = ExtResource("2_floor_tex")
roughness = 0.85
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="Mesh_Floor"]
material = SubResource("Mat_StoneFloor")
size = Vector3(78, 1, 46)

[sub_resource type="BoxShape3D" id="Shape_Wall_0"]
size = Vector3(74, 1.2, 2)

[sub_resource type="StandardMaterial3D" id="Mat_MazeBrick"]
albedo_color = Color(0.42, 0.4, 0.5, 1)
albedo_texture = ExtResource("3_brick_tex")
roughness = 0.9
uv1_scale = Vector3(1.2, 1.2, 1.2)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="Mesh_Wall_0"]
material = SubResource("Mat_MazeBrick")
size = Vector3(74, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_1"]
size = Vector3(2, 1.2, 40)

[sub_resource type="BoxMesh" id="Mesh_Wall_1"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 40)

[sub_resource type="BoxShape3D" id="Shape_Wall_2"]
size = Vector3(2, 1.2, 10)

[sub_resource type="BoxMesh" id="Mesh_Wall_2"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 10)

[sub_resource type="BoxShape3D" id="Shape_Wall_3"]
size = Vector3(2, 1.2, 6)

[sub_resource type="BoxMesh" id="Mesh_Wall_3"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 6)

[sub_resource type="BoxShape3D" id="Shape_Wall_4"]
size = Vector3(2, 1.2, 40)

[sub_resource type="BoxMesh" id="Mesh_Wall_4"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 40)

[sub_resource type="BoxShape3D" id="Shape_Wall_5"]
size = Vector3(18, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_5"]
material = SubResource("Mat_MazeBrick")
size = Vector3(18, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_6"]
size = Vector3(2, 1.2, 32)

[sub_resource type="BoxMesh" id="Mesh_Wall_6"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 32)

[sub_resource type="BoxShape3D" id="Shape_Wall_7"]
size = Vector3(2, 1.2, 6)

[sub_resource type="BoxMesh" id="Mesh_Wall_7"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 6)

[sub_resource type="BoxShape3D" id="Shape_Wall_8"]
size = Vector3(2, 1.2, 18)

[sub_resource type="BoxMesh" id="Mesh_Wall_8"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 18)

[sub_resource type="BoxShape3D" id="Shape_Wall_9"]
size = Vector3(16, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_9"]
material = SubResource("Mat_MazeBrick")
size = Vector3(16, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_10"]
size = Vector3(2, 1.2, 8)

[sub_resource type="BoxMesh" id="Mesh_Wall_10"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 8)

[sub_resource type="BoxShape3D" id="Shape_Wall_11"]
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_11"]
material = SubResource("Mat_MazeBrick")
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_12"]
size = Vector3(4, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_12"]
material = SubResource("Mat_MazeBrick")
size = Vector3(4, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_13"]
size = Vector3(16, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_13"]
material = SubResource("Mat_MazeBrick")
size = Vector3(16, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_14"]
size = Vector3(2, 1.2, 8)

[sub_resource type="BoxMesh" id="Mesh_Wall_14"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 8)

[sub_resource type="BoxShape3D" id="Shape_Wall_15"]
size = Vector3(2, 1.2, 20)

[sub_resource type="BoxMesh" id="Mesh_Wall_15"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 20)

[sub_resource type="BoxShape3D" id="Shape_Wall_16"]
size = Vector3(12, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_16"]
material = SubResource("Mat_MazeBrick")
size = Vector3(12, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_17"]
size = Vector3(14, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_17"]
material = SubResource("Mat_MazeBrick")
size = Vector3(14, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_18"]
size = Vector3(2, 1.2, 28)

[sub_resource type="BoxMesh" id="Mesh_Wall_18"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 28)

[sub_resource type="BoxShape3D" id="Shape_Wall_19"]
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_19"]
material = SubResource("Mat_MazeBrick")
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_20"]
size = Vector3(2, 1.2, 24)

[sub_resource type="BoxMesh" id="Mesh_Wall_20"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 24)

[sub_resource type="BoxShape3D" id="Shape_Wall_21"]
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_21"]
material = SubResource("Mat_MazeBrick")
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_22"]
size = Vector3(2, 1.2, 8)

[sub_resource type="BoxMesh" id="Mesh_Wall_22"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 8)

[sub_resource type="BoxShape3D" id="Shape_Wall_23"]
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_23"]
material = SubResource("Mat_MazeBrick")
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_24"]
size = Vector3(2, 1.2, 14)

[sub_resource type="BoxMesh" id="Mesh_Wall_24"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 14)

[sub_resource type="BoxShape3D" id="Shape_Wall_25"]
size = Vector3(2, 1.2, 18)

[sub_resource type="BoxMesh" id="Mesh_Wall_25"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 18)

[sub_resource type="BoxShape3D" id="Shape_Wall_26"]
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_26"]
material = SubResource("Mat_MazeBrick")
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_27"]
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_27"]
material = SubResource("Mat_MazeBrick")
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_28"]
size = Vector3(4, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_28"]
material = SubResource("Mat_MazeBrick")
size = Vector3(4, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_29"]
size = Vector3(2, 1.2, 6)

[sub_resource type="BoxMesh" id="Mesh_Wall_29"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 6)

[sub_resource type="BoxShape3D" id="Shape_Wall_30"]
size = Vector3(2, 1.2, 8)

[sub_resource type="BoxMesh" id="Mesh_Wall_30"]
material = SubResource("Mat_MazeBrick")
size = Vector3(2, 1.2, 8)

[sub_resource type="BoxShape3D" id="Shape_Wall_31"]
size = Vector3(6, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_31"]
material = SubResource("Mat_MazeBrick")
size = Vector3(6, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_32"]
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_32"]
material = SubResource("Mat_MazeBrick")
size = Vector3(8, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_33"]
size = Vector3(6, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_33"]
material = SubResource("Mat_MazeBrick")
size = Vector3(6, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_34"]
size = Vector3(6, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_34"]
material = SubResource("Mat_MazeBrick")
size = Vector3(6, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_35"]
size = Vector3(14, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_35"]
material = SubResource("Mat_MazeBrick")
size = Vector3(14, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_36"]
size = Vector3(14, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_36"]
material = SubResource("Mat_MazeBrick")
size = Vector3(14, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_Wall_37"]
size = Vector3(22, 1.2, 2)

[sub_resource type="BoxMesh" id="Mesh_Wall_37"]
material = SubResource("Mat_MazeBrick")
size = Vector3(22, 1.2, 2)

[sub_resource type="BoxShape3D" id="Shape_KeyTrigger"]
size = Vector3(2.4, 2, 2.4)

[sub_resource type="BoxShape3D" id="Shape_ChestTrigger"]
size = Vector3(2.8, 2, 2.8)

[sub_resource type="BoxShape3D" id="Shape_ExitTrigger"]
size = Vector3(4.5, 3, 3.5)

[node name="Maze" type="Node3D" unique_id=716426998]
script = ExtResource("1_controller")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=740947789]
environment = SubResource("Environment_maze")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556002079]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 20, 0)
light_color = Color(0.92, 0.88, 0.98, 1)
light_energy = 0.85
shadow_enabled = true
shadow_bias = 0.05

[node name="FloorGround" type="StaticBody3D" parent="." unique_id=2002667864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorGround" unique_id=1106384099]
shape = SubResource("Shape_Floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorGround" unique_id=2114633177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0025846958, -0.014468193, 0.0261302)
mesh = SubResource("Mesh_Floor")

[node name="MazeWalls" type="Node3D" parent="." unique_id=259312814]

[node name="Wall_0" type="StaticBody3D" parent="MazeWalls" unique_id=1694836252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_0" unique_id=374465222]
shape = SubResource("Shape_Wall_0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_0" unique_id=1867855684]
mesh = SubResource("Mesh_Wall_0")

[node name="Wall_1" type="StaticBody3D" parent="MazeWalls" unique_id=1030011641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0.6, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_1" unique_id=1754900087]
shape = SubResource("Shape_Wall_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_1" unique_id=1970611608]
mesh = SubResource("Mesh_Wall_1")

[node name="Wall_2" type="StaticBody3D" parent="MazeWalls" unique_id=1741743945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, -14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_2" unique_id=1962909215]
shape = SubResource("Shape_Wall_2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_2" unique_id=227305824]
mesh = SubResource("Mesh_Wall_2")

[node name="Wall_3" type="StaticBody3D" parent="MazeWalls" unique_id=2133657652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_3" unique_id=1982392606]
shape = SubResource("Shape_Wall_3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_3" unique_id=1287768170]
mesh = SubResource("Mesh_Wall_3")

[node name="Wall_4" type="StaticBody3D" parent="MazeWalls" unique_id=1943196419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.6, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_4" unique_id=599657436]
shape = SubResource("Shape_Wall_4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_4" unique_id=960612466]
mesh = SubResource("Mesh_Wall_4")

[node name="Wall_5" type="StaticBody3D" parent="MazeWalls" unique_id=1226628191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.6, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_5" unique_id=1984128617]
shape = SubResource("Shape_Wall_5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_5" unique_id=1611661682]
mesh = SubResource("Mesh_Wall_5")

[node name="Wall_6" type="StaticBody3D" parent="MazeWalls" unique_id=314962501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_6" unique_id=847777650]
shape = SubResource("Shape_Wall_6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_6" unique_id=50042353]
mesh = SubResource("Mesh_Wall_6")

[node name="Wall_7" type="StaticBody3D" parent="MazeWalls" unique_id=631151498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0.6, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_7" unique_id=1833274116]
shape = SubResource("Shape_Wall_7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_7" unique_id=377413338]
mesh = SubResource("Mesh_Wall_7")

[node name="Wall_8" type="StaticBody3D" parent="MazeWalls" unique_id=1846081058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.6, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_8" unique_id=1931762062]
shape = SubResource("Shape_Wall_8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_8" unique_id=706777995]
mesh = SubResource("Mesh_Wall_8")

[node name="Wall_9" type="StaticBody3D" parent="MazeWalls" unique_id=997576004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.6, -14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_9" unique_id=818653398]
shape = SubResource("Shape_Wall_9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_9" unique_id=1391095023]
mesh = SubResource("Mesh_Wall_9")

[node name="Wall_10" type="StaticBody3D" parent="MazeWalls" unique_id=1824932378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.6, -9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_10" unique_id=520867631]
shape = SubResource("Shape_Wall_10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_10" unique_id=243546736]
mesh = SubResource("Mesh_Wall_10")

[node name="Wall_11" type="StaticBody3D" parent="MazeWalls" unique_id=38904896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.6, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_11" unique_id=1215433581]
shape = SubResource("Shape_Wall_11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_11" unique_id=1321630831]
mesh = SubResource("Mesh_Wall_11")

[node name="Wall_12" type="StaticBody3D" parent="MazeWalls" unique_id=1766947789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.6, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_12" unique_id=596654355]
shape = SubResource("Shape_Wall_12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_12" unique_id=850693186]
mesh = SubResource("Mesh_Wall_12")

[node name="Wall_13" type="StaticBody3D" parent="MazeWalls" unique_id=1238001857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.6, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_13" unique_id=1598924836]
shape = SubResource("Shape_Wall_13")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_13" unique_id=60500429]
mesh = SubResource("Mesh_Wall_13")

[node name="Wall_14" type="StaticBody3D" parent="MazeWalls" unique_id=1466582997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.6, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_14" unique_id=749535490]
shape = SubResource("Shape_Wall_14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_14" unique_id=1672032538]
mesh = SubResource("Mesh_Wall_14")

[node name="Wall_15" type="StaticBody3D" parent="MazeWalls" unique_id=1406897931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.6, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_15" unique_id=1752594191]
shape = SubResource("Shape_Wall_15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_15" unique_id=2087219855]
mesh = SubResource("Mesh_Wall_15")

[node name="Wall_16" type="StaticBody3D" parent="MazeWalls" unique_id=1599008599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0.6, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_16" unique_id=1054848528]
shape = SubResource("Shape_Wall_16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_16" unique_id=944388008]
mesh = SubResource("Mesh_Wall_16")

[node name="Wall_17" type="StaticBody3D" parent="MazeWalls" unique_id=459774978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_17" unique_id=379587297]
shape = SubResource("Shape_Wall_17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_17" unique_id=561922085]
mesh = SubResource("Mesh_Wall_17")

[node name="Wall_18" type="StaticBody3D" parent="MazeWalls" unique_id=1712372946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_18" unique_id=1167881869]
shape = SubResource("Shape_Wall_18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_18" unique_id=1248976106]
mesh = SubResource("Mesh_Wall_18")

[node name="Wall_19" type="StaticBody3D" parent="MazeWalls" unique_id=616955931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.6, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_19" unique_id=73153501]
shape = SubResource("Shape_Wall_19")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_19" unique_id=1722528207]
mesh = SubResource("Mesh_Wall_19")

[node name="Wall_20" type="StaticBody3D" parent="MazeWalls" unique_id=1895519038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_20" unique_id=602499834]
shape = SubResource("Shape_Wall_20")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_20" unique_id=1782107712]
mesh = SubResource("Mesh_Wall_20")

[node name="Wall_21" type="StaticBody3D" parent="MazeWalls" unique_id=755023473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.6, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_21" unique_id=726801000]
shape = SubResource("Shape_Wall_21")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_21" unique_id=2069525462]
mesh = SubResource("Mesh_Wall_21")

[node name="Wall_22" type="StaticBody3D" parent="MazeWalls" unique_id=1030894294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0.6, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_22" unique_id=1945181207]
shape = SubResource("Shape_Wall_22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_22" unique_id=2063053430]
mesh = SubResource("Mesh_Wall_22")

[node name="Wall_23" type="StaticBody3D" parent="MazeWalls" unique_id=55297557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.6, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_23" unique_id=1597726009]
shape = SubResource("Shape_Wall_23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_23" unique_id=885611528]
mesh = SubResource("Mesh_Wall_23")

[node name="Wall_24" type="StaticBody3D" parent="MazeWalls" unique_id=2013925666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.6, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_24" unique_id=1422359559]
shape = SubResource("Shape_Wall_24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_24" unique_id=344375068]
mesh = SubResource("Mesh_Wall_24")

[node name="Wall_25" type="StaticBody3D" parent="MazeWalls" unique_id=259783900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.6, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_25" unique_id=414405576]
shape = SubResource("Shape_Wall_25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_25" unique_id=229726233]
mesh = SubResource("Mesh_Wall_25")

[node name="Wall_26" type="StaticBody3D" parent="MazeWalls" unique_id=326500153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.6, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_26" unique_id=1818260723]
shape = SubResource("Shape_Wall_26")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_26" unique_id=751673813]
mesh = SubResource("Mesh_Wall_26")

[node name="Wall_27" type="StaticBody3D" parent="MazeWalls" unique_id=1194523149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0.6, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_27" unique_id=1450714867]
shape = SubResource("Shape_Wall_27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_27" unique_id=1358896849]
mesh = SubResource("Mesh_Wall_27")

[node name="Wall_28" type="StaticBody3D" parent="MazeWalls" unique_id=2038615108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.6, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_28" unique_id=1130786392]
shape = SubResource("Shape_Wall_28")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_28" unique_id=1149831527]
mesh = SubResource("Mesh_Wall_28")

[node name="Wall_29" type="StaticBody3D" parent="MazeWalls" unique_id=848950951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.6, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_29" unique_id=604699705]
shape = SubResource("Shape_Wall_29")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_29" unique_id=856068924]
mesh = SubResource("Mesh_Wall_29")

[node name="Wall_30" type="StaticBody3D" parent="MazeWalls" unique_id=1992904778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0.6, 17)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_30" unique_id=464055769]
shape = SubResource("Shape_Wall_30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_30" unique_id=2036598631]
mesh = SubResource("Mesh_Wall_30")

[node name="Wall_31" type="StaticBody3D" parent="MazeWalls" unique_id=85077325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.6, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_31" unique_id=131043281]
shape = SubResource("Shape_Wall_31")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_31" unique_id=1021497486]
mesh = SubResource("Mesh_Wall_31")

[node name="Wall_32" type="StaticBody3D" parent="MazeWalls" unique_id=1083531950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.6, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_32" unique_id=1652095680]
shape = SubResource("Shape_Wall_32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_32" unique_id=1037343177]
mesh = SubResource("Mesh_Wall_32")

[node name="Wall_33" type="StaticBody3D" parent="MazeWalls" unique_id=1877253700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.6, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_33" unique_id=744119342]
shape = SubResource("Shape_Wall_33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_33" unique_id=150475162]
mesh = SubResource("Mesh_Wall_33")

[node name="Wall_34" type="StaticBody3D" parent="MazeWalls" unique_id=1376364141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0.6, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_34" unique_id=249637124]
shape = SubResource("Shape_Wall_34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_34" unique_id=712046053]
mesh = SubResource("Mesh_Wall_34")

[node name="Wall_35" type="StaticBody3D" parent="MazeWalls" unique_id=1847805522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.6, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_35" unique_id=490332241]
shape = SubResource("Shape_Wall_35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_35" unique_id=1006357368]
mesh = SubResource("Mesh_Wall_35")

[node name="Wall_36" type="StaticBody3D" parent="MazeWalls" unique_id=754715786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_36" unique_id=1454731398]
shape = SubResource("Shape_Wall_36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_36" unique_id=1530074425]
mesh = SubResource("Mesh_Wall_36")

[node name="Wall_37" type="StaticBody3D" parent="MazeWalls" unique_id=1724386602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.6, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_37" unique_id=707635674]
shape = SubResource("Shape_Wall_37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_37" unique_id=1225181888]
mesh = SubResource("Mesh_Wall_37")

[node name="WallDecorations" type="Node3D" parent="." unique_id=1149209704]

[node name="ReliefOm" type="Sprite3D" parent="WallDecorations" unique_id=409720323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -4.9150786)
pixel_size = 0.008
texture_filter = 0
texture = ExtResource("12_om_tex")

[node name="ReliefLotus" type="Sprite3D" parent="WallDecorations" unique_id=625766425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.6, -18.95)
pixel_size = 0.008
texture_filter = 0
texture = ExtResource("13_lotus_tex")

[node name="Torches" type="Node3D" parent="." unique_id=838717289]

[node name="Torch_0" type="Node3D" parent="Torches" unique_id=1260164502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.2, 18)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_0" unique_id=1027321378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 2.0
omni_range = 7.0
omni_attenuation = 1.1

[node name="Torch_1" type="Node3D" parent="Torches" unique_id=1239416658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.8, 0)

[node name="BrazierVisual" type="Sprite3D" parent="Torches/Torch_1" unique_id=220302421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
pixel_size = 0.0125
billboard = 2
texture_filter = 0
texture = ExtResource("10_brazier_tex")

[node name="Light" type="OmniLight3D" parent="Torches/Torch_1" unique_id=1754501784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 2.4
omni_range = 8.0
omni_attenuation = 1.1

[node name="Torch_2" type="Node3D" parent="Torches" unique_id=1709534873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.8, 0)

[node name="BrazierVisual" type="Sprite3D" parent="Torches/Torch_2" unique_id=788008809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
pixel_size = 0.0125
billboard = 2
texture_filter = 0
texture = ExtResource("10_brazier_tex")

[node name="Light" type="OmniLight3D" parent="Torches/Torch_2" unique_id=30356732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 2.4
omni_range = 8.0
omni_attenuation = 1.1

[node name="Torch_3" type="Node3D" parent="Torches" unique_id=885403421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6, 1, -17.6)

[node name="BrazierVisual" type="Sprite3D" parent="Torches/Torch_3" unique_id=1737262923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
pixel_size = 0.0125
billboard = 2
texture_filter = 0
texture = ExtResource("10_brazier_tex")

[node name="Light" type="OmniLight3D" parent="Torches/Torch_3" unique_id=807780743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 2.6
omni_range = 8.5
omni_attenuation = 1.1

[node name="Torch_4" type="Node3D" parent="Torches" unique_id=798832818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4, 1, -17.6)

[node name="BrazierVisual" type="Sprite3D" parent="Torches/Torch_4" unique_id=827157034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
pixel_size = 0.0125
billboard = 2
texture_filter = 0
texture = ExtResource("10_brazier_tex")

[node name="Light" type="OmniLight3D" parent="Torches/Torch_4" unique_id=2141229589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 2.6
omni_range = 8.5
omni_attenuation = 1.1

[node name="Torch_5" type="Node3D" parent="Torches" unique_id=1268602330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1.2, 12)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_5" unique_id=1726673653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 2.0
omni_range = 7.0
omni_attenuation = 1.1

[node name="Torch_6" type="Node3D" parent="Torches" unique_id=1125682952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.2, 0)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_6" unique_id=1611062523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 1.8
omni_range = 6.0
omni_attenuation = 1.1

[node name="Torch_7" type="Node3D" parent="Torches" unique_id=1920427256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1.2, 0)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_7" unique_id=1123980026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 1.8
omni_range = 6.0
omni_attenuation = 1.1

[node name="Torch_8" type="Node3D" parent="Torches" unique_id=923782829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_8" unique_id=803180264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 2.0
omni_range = 7.5
omni_attenuation = 1.1

[node name="Torch_9" type="Node3D" parent="Torches" unique_id=111040988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.2, 8)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_9" unique_id=811695339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 1.8
omni_range = 6.5
omni_attenuation = 1.1

[node name="Torch_10" type="Node3D" parent="Torches" unique_id=606078502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.2, -8)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_10" unique_id=1457779309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 1.8
omni_range = 6.5
omni_attenuation = 1.1

[node name="Torch_11" type="Node3D" parent="Torches" unique_id=758855970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.2, -8)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_11" unique_id=579023759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 1.8
omni_range = 6.5
omni_attenuation = 1.1

[node name="Torch_12" type="Node3D" parent="Torches" unique_id=1317198633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.2, 8)

[node name="Light" type="OmniLight3D" parent="Torches/Torch_12" unique_id=147550938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.62, 0.22, 1)
light_energy = 1.8
omni_range = 6.5
omni_attenuation = 1.1

[node name="Interactables" type="Node3D" parent="." unique_id=1853667726]

[node name="GoldenKey" type="Area3D" parent="Interactables" unique_id=1687009919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/GoldenKey" unique_id=1981444088]
shape = SubResource("Shape_KeyTrigger")

[node name="KeyVisual" type="Sprite3D" parent="Interactables/GoldenKey" unique_id=1185837769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
pixel_size = 0.015
billboard = 1
texture_filter = 0
texture = ExtResource("6_key_tex")

[node name="KeyLight" type="OmniLight3D" parent="Interactables/GoldenKey" unique_id=135165889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(1, 0.85, 0.3, 1)
light_energy = 2.2
omni_range = 4.5

[node name="Chest" type="Area3D" parent="Interactables" unique_id=609863128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.4, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/Chest" unique_id=879038561]
shape = SubResource("Shape_ChestTrigger")

[node name="ChestVisual" type="Sprite3D" parent="Interactables/Chest" unique_id=374256673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
pixel_size = 0.013
billboard = 1
texture_filter = 0
texture = ExtResource("7_chest_tex")

[node name="MazeExit" type="Area3D" parent="Interactables" unique_id=621529789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.4, -18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/MazeExit" unique_id=768558614]
shape = SubResource("Shape_ExitTrigger")

[node name="GateVisual" type="Sprite3D" parent="Interactables/MazeExit" unique_id=782267091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
pixel_size = 0.016
texture_filter = 0
texture = ExtResource("8_gate_tex")

[node name="Prompt" type="Label3D" parent="Interactables/MazeExit" unique_id=1294701570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.5)
billboard = 1
text = "[E] Unlock Exit Gate"
font_size = 26
outline_size = 5

[node name="MouseTunnels" type="Node3D" parent="." unique_id=1749221546]

[node name="BlackTunnel_A" parent="MouseTunnels" unique_id=267290313 instance=ExtResource("9_tunnel_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.35, -2)
emergence_offset = Vector3(0, 0, 1.2)

[node name="BlackTunnel_B" parent="MouseTunnels" unique_id=1502399041 instance=ExtResource("9_tunnel_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.35, -2)
tunnel_id = "BlackTunnel_B"
destination_id = "BlackTunnel_A"
emergence_offset = Vector3(0, 0, 1.2)

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=79720179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.1, 18)

[node name="Player" parent="." unique_id=1958139177 instance=ExtResource("4_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.1, 18)

[node name="CameraRig" parent="." unique_id=1519205664 instance=ExtResource("5_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.1, 18)

[node name="MazeHUD" type="CanvasLayer" parent="." unique_id=1172201153]

[node name="Margin" type="MarginContainer" parent="MazeHUD" unique_id=618373152]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="MazeHUD/Margin" unique_id=888813471]
layout_mode = 2
size_flags_vertical = 0

[node name="TopBar" type="HBoxContainer" parent="MazeHUD/Margin/VBox" unique_id=1051291307]
layout_mode = 2

[node name="FormBadge" type="Label" parent="MazeHUD/Margin/VBox/TopBar" unique_id=64655453]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "FORM: MUSHIKA"

[node name="Spacer1" type="Control" parent="MazeHUD/Margin/VBox/TopBar" unique_id=2124551025]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjectiveLabel" type="Label" parent="MazeHUD/Margin/VBox/TopBar" unique_id=1506371030]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "Objective: Search the fortress labyrinth for the Golden Key"

[node name="Spacer2" type="Control" parent="MazeHUD/Margin/VBox/TopBar" unique_id=874844785]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyTracker" type="Label" parent="MazeHUD/Margin/VBox/TopBar" unique_id=772084382]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "Keys: 0 / 1"

[node name="MessageBanner" type="Label" parent="MazeHUD/Margin" unique_id=510852947]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
