[gd_scene format=3 uid="uid://controls_tutorial_hud_scene"]

[ext_resource type="Script" path="res://scripts/ui/controls_tutorial_hud.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card"]
bg_color = Color(0.06, 0.045, 0.035, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.65, 0.3, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_KeyBadge"]
bg_color = Color(0.18, 0.13, 0.08, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.35, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Tab"]
bg_color = Color(0.12, 0.09, 0.06, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.55, 0.25, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnBegin"]
bg_color = Color(0.3, 0.2, 0.08, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.75, 0.35, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Toggle"]
bg_color = Color(0.08, 0.06, 0.04, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.55, 0.25, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ControlsTutorialHUD" type="CanvasLayer"]
process_mode = 3
layer = 95
script = ExtResource("1_script")

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterBox" type="CenterContainer" parent="RootControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TutorialPanel" type="PanelContainer" parent="RootControl/CenterBox"]
custom_minimum_size = Vector2(340, 270)
layout_mode = 2
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="RootControl/CenterBox/TutorialPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "[ CONTROLS & COMBAT GUIDE ]"
horizontal_alignment = 1

[node name="TabBar" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BtnPC" type="Button" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/TabBar"]
custom_minimum_size = Vector2(130, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.92, 0.75, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_Tab")
text = "KEYBOARD / PC"

[node name="BtnMobile" type="Button" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/TabBar"]
custom_minimum_size = Vector2(130, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.92, 0.75, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_Tab")
text = "TOUCH / MOBILE"

[node name="HSeparator" type="HSeparator" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="ContentPC" type="VBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RowMove" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowMove"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "W A S D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowMove"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Move / Walk"

[node name="RowJump" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowJump"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowJump"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Jump & Leap"

[node name="RowAxe" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowAxe"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "F / L-CLICK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowAxe"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Axe / Gada Strike"

[node name="RowRope" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowRope"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "G / R-CLICK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowRope"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Pasa Rope Grapple"

[node name="RowInteract" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowInteract"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "E / C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowInteract"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Interact / Pick Up / Throw"

[node name="RowTransform" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowTransform"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentPC/RowTransform"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Mantra Shape-Shift"

[node name="ContentMobile" type="VBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="RowJoy" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowJoy"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "JOYSTICK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowJoy"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "360-Degree Movement (Left)"

[node name="RowJumpM" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowJumpM"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "JUMP (^)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowJumpM"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Jump & Leap (Right)"

[node name="RowAxeM" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowAxeM"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "AXE ICON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowAxeM"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Axe Attack (Right)"

[node name="RowRopeM" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowRopeM"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "PASA ICON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowRopeM"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Rope Grapple (Right)"

[node name="RowInteractM" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowInteractM"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "HAND ICON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowInteractM"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Interact / Pick / Throw (Right)"

[node name="RowTransformM" type="HBoxContainer" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Badge" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowTransformM"]
custom_minimum_size = Vector2(85, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_KeyBadge")
text = "MANTRA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox/ContentMobile/RowTransformM"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Transform Mushika (Left)"

[node name="BtnBegin" type="Button" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.92, 0.5, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnBegin")
text = "[ ENTER UTSAV / BEGIN ]"

[node name="Hint" type="Label" parent="RootControl/CenterBox/TutorialPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.65, 0.55, 0.75)
theme_override_font_sizes/font_size = 9
text = "Press any key, click anywhere, or [H] to toggle guide"
horizontal_alignment = 1

[node name="ToggleBtn" type="Button" parent="RootControl"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -36.0
offset_right = 140.0
offset_bottom = -12.0
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.95, 0.85, 0.55, 0.9)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_Toggle")
text = "[ ? ] CONTROLS GUIDE"
